#PROD
DB_USER = "dbuser"
DB_HOST = "13.202.217.198"
DB_PASSWORD = '!@dbuser@!ertsgh12wertfcv'
DB_PORT = '5432'
DB_DATABASE = "wow"
URL = "http://wow.thepinnaclesearch.com/"
SECRET_KEY = "5qX5fvDjc/SFVGdxXrAPeZLHhp+R22eQapqA1nfy4sd1/jmtsILxO0atl8mf8C/FIsAzOA9Cr30PyiAeS0Z1lHBj46gxYaht37CTDsrv5wOkJsdSNBAmX0IaaO3PWfKU4BNyrDn/s0jfxerGJeOiv1GJqpLmLTQ9Wl34B6W98yA5yr9+QAYIvY/ukSF8vZ+pq/5stfS8B9x2fFCW6KgapaMQt/rqoTP6QTcY2kmUpZSDpctF9GdFvxDAkSczCsJ9pOQBMPytEMw4yAfYiZ+OnPeqff0A1evxYYiBJL77y6po6I6l9/SSJ4TlXXduLZfePvrRCA8bBSXkRRnMM1c0+A=="

#Dev
# DB_USER = "postgres"
# DB_HOST = "localhost"
# DB_PASSWORD = 'Blueorange'
# DB_PORT = '5432'
# DB_DATABASE = "WOW"
# # URL = "http://13.202.217.198:5432"
# URL="http://localhost:3000"
# SECRET_KEY = "5qX5fvDjc/SFVGdxXrAPeZLHhp+R22eQapqA1nfy4sd1/jmtsILxO0atl8mf8C/FIsAzOA9Cr30PyiAeS0Z1lHBj46gxYaht37CTDsrv5wOkJsdSNBAmX0IaaO3PWfKU4BNyrDn/s0jfxerGJeOiv1GJqpLmLTQ9Wl34B6W98yA5yr9+QAYIvY/ukSF8vZ+pq/5stfS8B9x2fFCW6KgapaMQt/rqoTP6QTcY2kmUpZSDpctF9GdFvxDAkSczCsJ9pOQBMPytEMw4yAfYiZ+OnPeqff0A1evxYYiBJL77y6po6I6l9/SSJ4TlXXduLZfePvrRCA8bBSXkRRnMM1c0+A=="